PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/manzxyid
SESSION_SECRET=change_this_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GMAIL_USER=youremail@gmail.com
GMAIL_PASS=your_app_password
BASE_URL=http://localhost:3000
